name: Build and publish jpackage result to GitHub
on:
  push:
    branches: [ master ]
  workflow_dispatch:
jobs:
  # Build and publish Windows Installer
  publish-win:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: 16
        check-latest: true
    - name: Build and jpackage with Maven
      run: mvn -B package jpackage::jpackage@win --file pom.xml
    - name: Publish jpackage result
      uses: actions/upload-artifact@v2
      with:
        name: ConvertWithMoss-Installers
        path: target/release/ConvertWithMoss*.msi
  # Build and publish Ubuntu Installer
  publish-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: 16
        check-latest: true
    - name: Build and jpackage with Maven
      run: mvn -B package jpackage::jpackage@linux --file pom.xml
    - name: Publish jpackage result
      uses: actions/upload-artifact@v2
      with:
        name: ConvertWithMoss-Installers
        path: target/release/convertwithmoss*.deb
  # Build and publish Macos Installer - Intel
  publish-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: 16
        check-latest: true
        architecture: x64
    - name: Build and jpackage with Maven
      run: mvn -B package jpackage::jpackage@mac --file pom.xml
    - name: Publish jpackage result
      uses: actions/upload-artifact@v2
      with:
        name: ConvertWithMoss-Installers
        path: target/release/ConvertWithMoss-x64-*.dmg
  # Build and publish Macos Installer - ARM
  publish-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: 16
        check-latest: true
        architecture: ARM
    - name: Build and jpackage with Maven
      run: mvn -B package jpackage::jpackage@mac --file pom.xml
    - name: Publish jpackage result
      uses: actions/upload-artifact@v2
      with:
        name: ConvertWithMoss-Installers
        path: target/release/ConvertWithMoss-ARM-*.dmg
