name: Build and publish jpackage result to GitHub
on:
  push:
    branches: [ master ]
  workflow_dispatch:
jobs:
  # Build and publish Windows Installer
  publish:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 15
    - name: Build and jpackage with Maven
      run: mvn -B package jpackage::jpackage@win --file pom.xml
    - name: Publish jpackage result
      uses: actions/upload-artifact@v2
      with:
        name: SanmpleConverter-Installers
        path: target/release/SampleConverter*.exe
  # Build and publish Ubuntu Installer
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 15
    - name: Build and jpackage with Maven
      run: mvn -B package jpackage::jpackage@linux --file pom.xml
    - name: Publish jpackage result
      uses: actions/upload-artifact@v2
      with:
        name: SanmpleConverter-Installers
        path: target/release/SampleConverter*.deb
  # Build and publish Macos Installer
  publish:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 15
    - name: Build and jpackage with Maven
      run: mvn -B package jpackage::jpackage@mac --file pom.xml
    - name: Publish jpackage result
      uses: actions/upload-artifact@v2
      with:
        name: SanmpleConverter-Installers
        path: target/release/SampleConverter*.dmg
